<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Welcome to questionlandia!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="/questions">Questions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/quiz">Quiz</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/statistics">Statistics</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/auth/register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/auth/login">Login</a>
        </li>
    </ul>

  </div>
</nav>
<%~ it.body %>