<% layout("./layouts/layout.eta") %>

<style>
.main {
  margin-top: 10rem;
}
.header {
    font-size: 100px;
}
</style>

<div class="d-flex flex-column justify-content-around main align-items-cente">
  <h1>Login form</h1>

  <form method="POST" action="/auth/login">
      <div class="form-group">
          <label for="email_1">Email</label>
          <input type="text" class="form-control" id="email_1" aria-describedby="title" placeholder="Enter email" name="email" value="<%= it.title ? it.title : "" %>"/>
      </div>
      <div class="form-group">
          <label for="pass_1">Password</label>
          <input type="password" class="form-control" id="pass_1" aria-describedby="title" placeholder="Enter password" name="password" value="<%= it.title ? it.title : "" %>"/>
      </div>
      <button type="submit" class="btn btn-dark">Login</button>
  </form>
</div>