<% layout("./layouts/layout.eta") %>
<style>
.main {
  margin-top: 10rem;
}
.header {
    font-size: 100px;
}
</style>

<div class="d-flex flex-column justify-content-around main align-items-cente">
    <h1>Registration form</h1>

    <% if (it.validationErrors) { %>
        <h3>Validation errors!</h3>
        <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
                <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% } %>


  <form method="POST" action="/auth/register">
      <div class="form-group">
          <label for="email_1">Email</label>
          <input type="text" class="form-control" id="email_1" aria-describedby="title" placeholder="Enter email" name="email" value="<%= it.email ? it.email : "" %>"/>
      </div>
      <div class="form-group">
          <label for="pass_1">Password</label>
          <input type="password" class="form-control" id="pass_1" aria-describedby="title" placeholder="Enter password" name="password" value="<%= it.password ? it.password : "" %>"/>
      </div>
      <button type="submit" class="btn btn-dark">Register</button>
  </form>
</div>